.type-1354 {
    .container {
        width: 1300px;
    }

    .related_products {
        h2 {
            border-bottom: 1px solid black;
            font-weight: 700;
            line-height: 1.05em;
            letter-spacing: -.195px;
            font-size: 25px;
            margin: 20px 0 25px;
        }

        .nav {
            display: flex;

            li {
                width: 302.5px;
                height: 375.1px;
                display: inline-block;
                width: 25%;

                &:hover {
                    .add_cart_fix {
                        bottom: 73px;
                        height: 15%;
                        opacity: 1;
                        transition: height 0.4s ease-out, opacity 0.2s ease-out;
                    }
                }

                .add_cart_fix {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 0;
                    width: 95.2%;
                    background-color: #000;
                    opacity: 0;

                    .add_cart2_fix {
                        line-height: 55px;
                        position: relative;
                        display: table;
                        table-layout: fixed;
                        height: 100%;
                        width: 100%;
                        text-align: center;

                        a {
                            span {
                                color: #fff;
                                line-height: 55px;
                                font-family: "Roboto Condensed", sans-serif;
                                font-size: 16px;
                                font-weight: 700;
                                text-transform: uppercase;
                                letter-spacing: -.08px;
                            }
                        }
                    }
                }

                .img-related {
                    width: 302.5px;
                    height: 302.5px;

                    .sale {
                        position: absolute;
                        display: block;
                        right: 15px;
                        left: auto;
                        padding: 0 30px;
                        background-color: #000;
                        font-family: "Roboto Condensed", sans-serif;
                        font-size: 15px;
                        font-weight: 600;
                        line-height: 33px;
                        color: #fff;
                    }

                    img {
                        width: 302.5px;
                        height: 302.5px;
                    }
                }
            }
        }

        .wrapper {
            width: 302.5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #666;
            padding-top: 15px;

            h4 {
                width: 50%;
                font-family: "Roboto Condensed", sans-serif;
                margin: 0;
                font-size: 16px;
                font-weight: 700;
                line-height: 1.3em;
                letter-spacing: -.08px;

                a {
                    color: #464646;
                }
            }

            .price,
            .price1 {
                font-size: 16px;
                font-family: "Roboto Condensed", sans-serif;
                font-weight: 700;
                line-height: 1.3em;
                margin-left: 20px;
            }

            .wish::after,
            .wish-sale::after {
                content: "\f004";
                font-family: FontAwesome;
                position: relative;
                font-size: 14px;
                color: #ddd;
                line-height: inherit;
                top: -3px;
            }

            .wish {
                .wish::after {
                    left: 37px;
                }
            }

            .wish-sale {
                .wish-sale::after {
                    left: 20px;
                }
            }
        }

        .wrapper2 {
            display: flex;
            justify-content: space-between;
            width: 302.5px;

            .abc {
                float: left;
                font-family: "Roboto Condensed", sans-serif;
                font-style: italic;
                font-size: 16px;
                line-height: 24px;
                color: #464646;
                margin: 4px 0;

                a {
                    color: #464646;
                }
            }

            .rating {
                font-size: 18px;

                &::before {
                    content: "\f24e\f24e\f24e\f24e\f24e";
                    font-family: Ionicons;
                    letter-spacing: 7px;
                    color: #000;
                }
            }

            .rating-4S,
            .rating-sale {
                font-size: 18px;

                &::before {
                    content: "\f24e\f24e\f24e\f24e";
                    font-family: Ionicons;
                    letter-spacing: 7px;
                }

                &::after {
                    content: "\f24e";
                    font-family: Ionicons;
                    color: #ddd;
                }
            }
        }
    }

    @media only screen and (max-width: 1024px) {
        .container {
            width: 100%;
            padding: 0 15px;
        }

        .related_products h2 {
            font-size: 22px;
            width: 100%;
        }

        .nav li {
            width: 50%;
        }

        .img-related {
            width: 100%;
            height: auto;
        }

        .wrapper,
        .wrapper2 {
            width: 100%;
        }
    }

    @media only screen and (max-width: 768px) {
        .container {
            width: 323px;
            padding: 0 10px;
        }

        .related_products h2 {
            font-size: 18px;
            margin: 10px 0;
        }

        .nav {
            flex-direction: column;
        }

        .nav li {
            width: 100%;
            margin-bottom: 20px;
        }

        .img-related {
            width: 100%;
            height: auto;

            .sale {
                position: absolute;
                right: 15px;
                left: auto;
                padding: 0 30px;
                background-color: #000;
                font-family: "Roboto Condensed", sans-serif;
                font-size: 15px;
                font-weight: 600;
                line-height: 33px;
                color: #fff;
            }
        }

        .wrapper,
        .wrapper2 {
            width: 100%;
            align-items: flex-start;
        }

        .price,
        .price1 {
            font-size: 14px;
        }
    }
}
