@keyframes flash {

    0%,
    100% {
        color: #777777;
    }

    50% {
        color: #ffffff;
    }
}

.type-3067 {
    body {
        font-family: 'Raleway', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 1170px;
        margin: 0 auto;
        padding: 20px;
    }

    .rates {
        padding: 54px 0;
    }

    .RatesTabNav {
        text-align: center;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-block;
        }

        li {
            display: inline-block;
            margin: 0 5px;

            a.btn {
                padding: 12px 20px;
                color: #fff;
                background-color: #303030;
                border-radius: 0px;
                text-decoration: none;
                transition: background-color 0.25s ease;

                &:hover {
                    background-color: #6AAF08;
                }
            }

            &.active a {
                background-color: #6AAF08;
                color: #fff;
            }
        }
    }

    @primary-color: #4CAF50;
    @font-family: 'Raleway', sans-serif;

    body {
        font-family: @font-family;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
    }

    .custom-select {
        position: relative;
        width: 100%;

        select {
            width: 100%;
            padding: 10px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding-right: 40px;
        }

        &::after {
            content: "\f0d7";
            font-family: FontAwesome;
            position: absolute;
            top: 22px;
            right: 11px;
            pointer-events: none;
            transform: translateY(-50%);
            font-size: 12px;
            color: #777777;
            width: 16px;
            height: 16px;

        }
    }

    .row {
        .col-sm-6 {
            #currency {
                width: 100%;
                margin-bottom: 20px;
                padding: 12px 15px;
                background-color: #fff;
                border-color: #e9e9e9;
                border-radius: 0;
                outline: 0;
                .abz{
                    font-size: 500px;
                }
            }

            #country {
                width: 100%;
                margin-bottom: 20px;
                padding: 12px 15px;
                background-color: #fff;
                border-color: #e9e9e9;
                border-radius: 0;
                outline: 0;
                
            }
        }
    }


    .filter-section {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        label {
            margin-right: 10px;
        }

        select {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    }

    .alphabet-filter {
        text-align: center;
        margin-bottom: 20px;

        span {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            cursor: pointer;

            &:hover {
                background-color: @primary-color;
                color: #fff;
            }
        }
    }

    .table-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        font-family: 'Raleway', sans-serif;

        .show-entries {
            // display: flex;

            align-items: center;

            label {
                margin-right: 5px;
                font-weight: normal;
            }

            select {
                height: auto;
                font-size: 16px;
                width: 75px;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 0px;
                margin-right: 5px;
                margin: 0 11px;
                padding: 4px 0 5px 15px;
            }
        }

        .search-box {
            display: flex;
            align-items: center;

            label {
                font-weight: normal;
                margin-right: 5px;
            }

            input {
                height: auto;
                border-radius: 0;
                box-shadow: none;
                font-size: 16px;
                line-height: 0;
                margin-left: 15px;
                padding: 5px 14px 6px;
                border: 1px solid #ccc;
                border-radius: 0px;
            }
        }
    }

    .table-section {
        overflow-x: auto;
        font-family: 'Raleway';
        table {
            width: 100%;
            border-collapse: collapse;

            th,
            td {
                padding: 8px;
                border: 1px solid #ddd;
                text-align: left;
            }
            .list_color{
                background-color: #f9f9f9;
               
            }
            .USD{
                text-align: right;
                font-weight: 700;
            }
            .VAT{
                text-align: right;
                font-weight: 700;
            }
            th {
                background-color: white;
                color: #000000;
            }

            tbody tr:nth-child(even) {
                background-color: white;
            }

            tr{
                .a{
                    width: 668.188px;
                }
                .b{
                    width: 217.575px;
                    text-align: right;
                }
                .c{
                    width: 184.038px;
                    text-align: right;
                }
            }
            .d{
                border: 1px solid #ddd;
                border-bottom-width: 3px;
            }
        }
    }

    .pagination {
        display: flex;
        justify-content: right;
        margin-top: 18px;
    
        span {
            font-family: 'Raleway';
            margin: 0; /* Xóa khoảng cách giữa các span */
            padding: 6px 12.9px;
            cursor: pointer;
            border: 1px solid #ddd;
            margin: 0px 0px 0px -1px;
    
            &.active {
                background-color: #6AAF08;
                color: white;
                border: none;
                pointer-events: none; 
            }
    
            &:hover {
                background-color: #03a9f4;
            }
        }
    
        /* Hiệu ứng cấm vào span "Previous" */
        span:first-child:hover {
            cursor: not-allowed;
            background-color: inherit; /* Không thay đổi màu khi hover */
        }
    
        /* Hiệu ứng cấm vào span "..." */
        span.page:nth-child(7):hover {
            cursor: not-allowed;
            background-color: inherit; /* Không thay đổi màu khi hover */
        }
    }
    
    
    .row{
        .col-sm-5{
            .dataTables_info{
                font-family: 'Raleway';
                padding-top: 30px;
            }
        }
    }

    .ratesalphabet {
        ul {
            margin: 0 0 20px;
            padding: 0;
            list-style: none;
            font-size: 0;
            line-height: 0;

            li {
                font-family: 'Raleway', sans-serif;
                display: inline-block;
                margin-right: -1px;
                padding: 3px 8px;
                border: 1px solid #e9e9e9;
                font-size: 14px;
                line-height: 18px;
                -webkit-transition: background-color .25s ease-in-out;
                transition: background-color .25s ease-in-out;
                cursor: pointer;
                &:hover {
                    background-color: #f8f8f8;
                }
               
            }
           
        }
    }
    
}