@font-family: 'Raleway', sans-serif;

.type-3067 {
    body {
        font-family: @font-family;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 1170px;
        margin: 0 auto;
        padding: 20px;
    }

    .rates {
        padding: 54px 0;
    }

    .RatesTabNav {
        text-align: center;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-block;
        }

        li {
            display: inline-block;
            margin: 0 5px;

            a.btn {
                padding: 12px 20px;
                color: #fff;
                background-color: #303030;
                border-radius: 0px;
                text-decoration: none;
                transition: background-color 0.25s ease;

                &:hover {
                    background-color: #6AAF08;
                }
            }

            &.active a {
                background-color: #6AAF08;
                color: #fff;
            }
        }
    }

    @primary-color: #4CAF50;
    @font-family: 'Raleway', sans-serif;

    body {
        font-family: @font-family;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
    }

    .custom-select {
        position: relative;

        select {
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: white;
            border: 1px solid #ccc;
        }

        &::after {
            content: "\f0d7";
            font-family: FontAwesome;
            position: absolute;
            top: 22px;
            right: 11px;
            pointer-events: none;
            transform: translateY(-50%);
            font-size: 12px;
            color: #777777;
            width: 16px;
            height: 16px;

        }
    }

    .row {
        .col-sm-6 {
            #currency {
                padding: 12px 15px;
                background-color: #fff;
                border-color: #e9e9e9;
                border-radius: 0;
                outline: 0;

                .abz {
                    font-size: 500px;
                }
            }

            #country {
                width: 100%;
                margin-bottom: 20px;
                padding: 12px 15px;
                background-color: #fff;
                border-color: #e9e9e9;
                border-radius: 0;
                outline: 0;

            }
        }
    }


    .filter-section {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        label {
            margin-right: 10px;
        }

        select {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    }

    .alphabet-filter {
        text-align: center;
        margin-bottom: 20px;

        span {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            cursor: pointer;

            &:hover {
                background-color: @primary-color;
                color: #fff;
            }
        }
    }

    .table-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        font-family: 'Raleway', sans-serif;

        .show-entries {
            label {
                margin-right: 5px;
                font-weight: normal;
            }

            select {
                height: auto;
                font-size: 16px;
                width: 75px;
                border: 1px solid #ccc;
                margin: 0 11px;
                padding: 4px 0 5px 15px;
            }
        }

        .search-box {
            display: flex;
            align-items: center;

            label {
                font-weight: normal;
                margin-right: 5px;
            }

            input {
                height: auto;
                border-radius: 0;
                box-shadow: none;
                font-size: 16px;
                line-height: 0;
                margin-left: 15px;
                padding: 5px 14px 6px;
                border: 1px solid #ccc;
                border-radius: 0px;
            }
        }
    }

    .table-section {
        font-family: 'Raleway';

        table {
            width: 100%;


            th,
            td {
                padding: 8px;
                border: 1px solid #ddd;
                
            }

            .list_color {
                background-color: #f9f9f9;

            }

            .USD {
                text-align: right;
                font-weight: 700;
            }

            .VAT {
                text-align: right;
                font-weight: 700;
            }

            th {
                color: #000000;
            }

            tbody tr:nth-child(even) {
                background-color: white;
            }

            tr {
                .a {
                    width: 668.188px;
                }

                .b {
                    width: 217.575px;
                    text-align: right;
                }

                .c {
                    width: 184.038px;
                    text-align: right;
                }
            }

            .d {
                border: 1px solid #ddd;
                border-bottom-width: 3px;
            }
        }
    }

    .pagination {
        display: flex;
        justify-content: right;
        margin-top: 18px;

        span {
            font-family: 'Raleway';
            margin: 0;
            /* Xóa khoảng cách giữa các span */
            padding: 6px 12.9px;
            cursor: pointer;
            border: 1px solid #ddd;
            margin: 0px 0px 0px -1px;

            &.active {
                background-color: #6AAF08;
                color: white;
                border: none;
                pointer-events: none;
            }

            &:hover {
                background-color: #03a9f4;
            }
        }

        /* Hiệu ứng cấm vào span "Previous" */
        span:first-child:hover {
            cursor: not-allowed;
            background-color: inherit;
            /* Không thay đổi màu khi hover */
        }

        /* Hiệu ứng cấm vào span "..." */
        span.page:nth-child(7):hover {
            cursor: not-allowed;
            background-color: inherit;
            /* Không thay đổi màu khi hover */
        }
    }


    .row {
        .col-sm-5 {
            .dataTables_info {
                font-family: 'Raleway';
                padding-top: 30px;
            }
        }
    }

    .ratesalphabet {
        ul {
            margin: 0 0 20px;
            padding: 0;
            list-style: none;
            font-size: 0;
            line-height: 0;

            li {
                font-family: 'Raleway', sans-serif;
                display: inline-block;
                margin-right: -1px;
                padding: 3px 8px;
                border: 1px solid #e9e9e9;
                font-size: 14px;
                line-height: 18px;
                -webkit-transition: background-color .25s ease-in-out;
                transition: background-color .25s ease-in-out;
                cursor: pointer;

                &:hover {
                    background-color: #f8f8f8;
                }

            }

        }
    }

    @media (max-width: 768px) {
        .container {
            max-width: 100%;
            padding: 15px;
        }

        .RatesTabNav ul {
            display: block;
            text-align: center;
        }

        .RatesTabNav li {
            display: block;
            margin-bottom: 10px;
        }

        .filter-section {
            flex-direction: column;
            align-items: flex-start;

            label,
            select {
                width: 100%;
                margin-bottom: 10px;
            }
        }

        .pagination {
            justify-content: center;
        }
    }

    @media (max-width: 480px) {
        .container {
            padding: 10px;
        }

        .row {
            .col-sm-5 {
                .dataTables_info {
                    font-family: 'Raleway';
                    padding-top: 30px;
                    text-align: center;
                }
            }
        }

        .RatesTabNav ul {
            display: block;
        }

        .RatesTabNav li {
            width: 100%;
            margin: 5px 0;
        }

        .table-section table th,
        .table-section table td {
            font-size: 12px;
            padding: 5px;
        }

        .custom-select select {
            padding: 8px;
        }

        .alphabet-filter span {
            font-size: 12px;
            padding: 3px 8px;
        }

        .filter-section {
            flex-direction: column;

            label,
            select {
                width: 100%;
                margin-bottom: 10px;
            }
        }

        .table-controls {
            .show-entries label {
                display: none;
            }
            .show-entries select {
                margin: 0px 0px;
            }
            .search-box label {
                display: none;
            }
            select {
                margin: 0px 0px;
            }
        }

    

        .pagination {
            justify-content: center;
        }

        .pagination span {
            padding: 6px 8px;
        }

        .search-box input {
            width: 100%;
            margin-left: 0;
        }
    }
}